PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/collegeconnect_final_db_v1

# Google Gemini AI Key
GEMINI_API_KEY=AIzaSyDT_gzN9noV6REUVBC1JoztjW6o1C91fAg

# Email Configuration (Nodemailer ke liye)
EMAIL_USER=abhayankl60@gmail.com
EMAIL_PASS=ckpj zwmy ttwt qxrg